# Do NOT complete this file with real values and commit it to version control.
# Change the name to .env and fill in the values before running the backend.

# =========================
# DATABASE
# =========================

# DEV (backend in host, Postgres in Docker):
# DATABASE_URL=postgresql://USER:PASSWORD@localhost:5432/DB

# PROD (backend in Docker, Postgres in Docker):
# DATABASE_URL=postgresql://USER:PASSWORD@db:5432/DB
DATABASE_URL=

# Check `config.schema.ts` for all available options and their defaults
NODE_ENV=

# Default port is 3000, but you can change it if needed
PORT=3000
# e.g. http://localhost:5173 for Vite dev server, or https://myapp.com in production
FRONTEND_URL=

# Google OAuth 2.0 (use different credentials for dev and prod)
# Create credentials at: https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Generate with:
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=
# Set this to a short time (e.g. 15 minutes) for better security
JWT_ACCESS_EXPIRES_MINUTES=
# Set this to a longer time (e.g. 7 days) for better user experience
JWT_REFRESH_EXPIRES_DAYS=
